<!DOCTYPE html>
<html>
<head>
  <style>
* {box-sizing: border-box}
form {
  border: 3px solid #f1f1f1;
margin-left:200px;
margin-right:200px;
}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  margin-left: 150px;
  width: 25%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
  </style>
</head>
<body>
<form action="/user/register" method="POST" style="border:1px solid #ccc">
  <div class="container">
    <div class="inp" style="text-align:center">
    <h1>Sign Up</h1>
    <p>Enter the details to create a new Account</p>
    <hr>
    <label for="name"><b>&emsp;&emsp;&emsp;&emsp;&emsp;Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" minlength="1" required>
    <br>
      <label for="uname"><b>&emsp;&emsp;&emsp;Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" pattern="[A-Za-z0-9]+"
    minlength="1" required>
<br>
    <label for="psw"><b>&emsp;&emsp;&emsp;Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" minlength="1" required>
<br>
  <!-- <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="password-repeat" minlength="1" required>
<br> -->
    

    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
</div>
    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div></div>
  </div>
</form>
</body>
</html>
